# Setup Database Configuration
MONGODB_URI = mongodb+srv://Guru:Job7563@cluster0.l4wbhex.mongodb.net/?retryWrites=true&w=majority
# Setup application environment port
PORT = 4000
# Set application environment
NODE_ENV = "Development"
#Cloudinary config
CLOUDINARY_API_KEY = 213556269672957
CLOUDINARY_API_SECRET = jGOeRzfWxzfiskG8PYjMm2l4KCc
CLOUDINARY_CLOUD_NAME = hminnovance
# jwt config
JWT_SECRET = hewfuirbsdfjbs
JWT_EXPIRE = "7d"
# Cookie expiry
COOKIE_EXPIRE = 5;
# Network Access
CORS_ORIGIN = *